<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(880,40)" to="(880,50)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(880,40)" to="(890,40)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(880,50)" to="(880,60)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="3" loc="(830,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Constant"/>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="3" loc="(830,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="3" loc="(830,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
  </circuit>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(750,10)" to="(1100,10)"/>
    <wire from="(1030,50)" to="(1080,50)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1150,90)" to="(1160,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(830,960)" to="(910,960)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(1130,810)" to="(1130,840)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(540,1010)" to="(590,1010)"/>
    <wire from="(1160,850)" to="(1160,860)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(1120,790)" to="(1120,830)"/>
    <wire from="(650,280)" to="(650,570)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(750,10)" to="(750,40)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(1150,830)" to="(1180,830)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(1050,170)" to="(1090,170)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(800,950)" to="(800,1000)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(640,840)" to="(640,910)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(720,660)" to="(720,810)"/>
    <wire from="(800,890)" to="(860,890)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(1160,820)" to="(1190,820)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(810,940)" to="(810,980)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(810,980)" to="(1000,980)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(170,370)" to="(170,570)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(1220,840)" to="(1220,850)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(820,970)" to="(950,970)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(750,40)" to="(750,90)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(710,960)" to="(780,960)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(810,790)" to="(880,790)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(1060,430)" to="(1180,430)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1140,810)" to="(1140,850)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(750,570)" to="(1080,570)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(140,900)" to="(140,910)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(840,910)" to="(840,940)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(800,1030)" to="(800,1050)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(660,610)" to="(790,610)"/>
    <wire from="(500,1070)" to="(570,1070)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(660,40)" to="(750,40)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(1090,570)" to="(1160,570)"/>
    <wire from="(810,810)" to="(890,810)"/>
    <wire from="(260,730)" to="(260,910)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(170,80)" to="(410,80)"/>
    <wire from="(510,1010)" to="(510,1030)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(170,570)" to="(320,570)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(60,880)" to="(90,880)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(730,380)" to="(930,380)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(950,310)" to="(950,380)"/>
    <wire from="(1100,840)" to="(1130,840)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(750,90)" to="(820,90)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(700,740)" to="(790,740)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(820,930)" to="(820,970)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(100,630)" to="(190,630)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(530,750)" to="(670,750)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(1180,840)" to="(1220,840)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(590,1030)" to="(800,1030)"/>
    <wire from="(730,650)" to="(730,780)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(670,710)" to="(750,710)"/>
    <wire from="(260,910)" to="(450,910)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(750,620)" to="(750,710)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(830,920)" to="(830,960)"/>
    <wire from="(60,840)" to="(100,840)"/>
    <wire from="(710,1070)" to="(780,1070)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(800,1000)" to="(1000,1000)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(870,930)" to="(870,940)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(840,940)" to="(870,940)"/>
    <wire from="(660,40)" to="(660,170)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(1080,620)" to="(1120,620)"/>
    <wire from="(590,1030)" to="(590,1050)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(170,40)" to="(660,40)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(530,750)" to="(530,840)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(1100,10)" to="(1160,10)"/>
    <wire from="(1160,10)" to="(1160,90)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(1000,1000)" to="(1000,1010)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1150,760)" to="(1150,770)"/>
    <wire from="(1130,760)" to="(1130,780)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(980,330)" to="(980,440)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(450,910)" to="(640,910)"/>
    <wire from="(1100,70)" to="(1100,130)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(1160,90)" to="(1160,570)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(1130,140)" to="(1130,150)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(850,910)" to="(910,910)"/>
    <wire from="(410,570)" to="(650,570)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(1170,630)" to="(1170,650)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(710,670)" to="(710,960)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(1150,100)" to="(1190,100)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(1130,840)" to="(1130,850)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(1090,570)" to="(1090,600)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(1100,10)" to="(1100,30)"/>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MT"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="3" loc="(200,890)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(920,260)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
100002 24800000
</a>
    </comp>
    <comp lib="4" loc="(1080,130)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp loc="(650,200)" name="Registers">
      <a name="facing" val="south"/>
      <a name="label" val="Registers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,130)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Constant"/>
    <comp lib="3" loc="(1160,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="3" loc="(400,660)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MT"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Constant"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
828001 104002 440643 220084 210105 400800 61*0 220084
210105 400a00 61*0 220084 90005 400800 61*0 220084
90005 408006 100800 60*0 220084 90005 408006 201000
124*0 800884 240005 62*0 220084 210105 400c00 61*0
220084 90005 c00 61*0 220004 400e00
</a>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Transistor"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Transistor"/>
    <comp lib="1" loc="(210,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp loc="(270,650)" name="Modifier">
      <a name="label" val="Modifier"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,220)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(890,350)" to="(990,350)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <wire from="(810,400)" to="(920,400)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,390)" to="(950,390)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(310,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(590,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(310,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="zero">
    <a name="circuit" val="zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Modifier">
    <a name="circuit" val="Modifier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(790,330)" to="(930,330)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(910,140)" to="(910,290)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <comp lib="0" loc="(830,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter"/>
    <comp lib="0" loc="(790,130)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(900,140)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M, T"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Transistor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Transistor"/>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="oh">
    <a name="circuit" val="oh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(610,80)" to="(610,230)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(130,290)" to="(480,290)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Transistor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
  </circuit>
</project>
